// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_Storage}"
{
	%Group "Storage"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Storage/^*"
		}
		%File "Source/^*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_Storage: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Storage"
	{
		!!MalterlibLibrary_Storage true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Storage: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Storage true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Storage"
	MalterlibTestFiles_Malterlib_Storage: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
}
